<?xml version="1.0" encoding= "UTF-8" ?>
<configuration name="MKL27Z64xxx4" xsi:schemaLocation="http://mcuxpresso.nxp.com/XSD/mex_configuration_14 http://mcuxpresso.nxp.com/XSD/mex_configuration_14.xsd" uuid="009473ee-8c17-456c-b239-bbfc4d7e5b6b" version="14" xmlns="http://mcuxpresso.nxp.com/XSD/mex_configuration_14" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
   <common>
      <processor>MKL27Z64xxx4</processor>
      <package>MKL27Z64VLH4</package>
      <board>FRDM-KL27Z</board>
      <mcu_data>ksdk2_0</mcu_data>
      <cores selected="core0">
         <core name="Cortex-M0P" id="core0" description="M0P core"/>
      </cores>
      <description>Configuration imported from MKL27Z644_Project</description>
   </common>
   <preferences>
      <validate_boot_init_only>true</validate_boot_init_only>
      <generate_extended_information>false</generate_extended_information>
      <generate_code_modified_registers_only>false</generate_code_modified_registers_only>
      <update_include_paths>true</update_include_paths>
      <generate_registers_defines>false</generate_registers_defines>
   </preferences>
   <tools>
      <pins name="Pins" version="14.0" enabled="true" update_project_code="true">
         <generated_project_files>
            <file path="board/pin_mux.c" update_enabled="true"/>
            <file path="board/pin_mux.h" update_enabled="true"/>
         </generated_project_files>
         <pins_profile>
            <processor_version>13.0.1</processor_version>
            <pin_labels>
               <pin_label pin_num="1" pin_signal="PTE0/CLKOUT32K/SPI1_MISO/LPUART1_TX/RTC_CLKOUT/CMP0_OUT/I2C1_SDA" label="J3[1]/CLKOUT32K" identifier="CLKOUT32K"/>
               <pin_label pin_num="56" pin_signal="PTC11/I2C1_SDA" label="J2[3]/I2C1_SDA" identifier="I2C1_SDA"/>
               <pin_label pin_num="21" pin_signal="PTE25/TPM0_CH1/I2C0_SDA" label="J1[8]/D3-TPM0_CH1" identifier="S3_PR"/>
               <pin_label pin_num="23" pin_signal="PTA1/LPUART0_RX/TPM2_CH0" label="J1[2]/J25[1]/D0-UART0_RX" identifier="S1_G2"/>
               <pin_label pin_num="24" pin_signal="PTA2/LPUART0_TX/TPM2_CH1" label="J1[4]/J26[1]/D1-UART0_TX" identifier="S1_R"/>
               <pin_label pin_num="28" pin_signal="PTA12/TPM1_CH0" label="J1[6]/D2-TPM1_CH0" identifier="S3_PG"/>
               <pin_label pin_num="29" pin_signal="PTA13/TPM1_CH1" label="J1[10]/D4-TPM1_CH1/D4-LED_BLUE" identifier="LED_BLUE"/>
               <pin_label pin_num="20" pin_signal="PTE24/TPM0_CH0/I2C0_SCL" label="J1[12]/D5-TPM0_CH0" identifier="S3_PS"/>
               <pin_label pin_num="54" pin_signal="CMP0_IN3/PTC9/I2C0_SDA/TPM0_CH5" label="J1[14]/D6-TPM0_CH5/CMP0_IN3" identifier="S2_PR"/>
               <pin_label pin_num="53" pin_signal="CMP0_IN2/PTC8/I2C0_SCL/TPM0_CH4" label="J1[16]/D7-TPM0_CH4/CMP0_IN2" identifier="S2_PG"/>
               <pin_label pin_num="19" pin_signal="PTE31/TPM0_CH4" label="J2[2]/D8-TPM0_CH4" identifier="S3_G2"/>
               <pin_label pin_num="27" pin_signal="PTA5/USB_CLKIN/TPM0_CH2" label="J2[4]/D9-TPM0_CH2" identifier="S3_R"/>
               <pin_label pin_num="49" pin_signal="PTC4/LLWU_P8/SPI0_PCS0/LPUART1_TX/TPM0_CH3/SPI1_PCS0" label="J2[6]/D10-SPI0_CS0" identifier="S3_O"/>
               <pin_label pin_num="51" pin_signal="CMP0_IN0/PTC6/LLWU_P10/SPI0_MOSI/EXTRG_IN/SPI0_MISO" label="J2[8]/D11-SPI0_MOSI" identifier="S3_G1"/>
               <pin_label pin_num="52" pin_signal="CMP0_IN1/PTC7/SPI0_MISO/USB_SOF_OUT/SPI0_MOSI" label="J2[10]/D12-SPI0_MISO" identifier="S2_R"/>
               <pin_label pin_num="50" pin_signal="PTC5/LLWU_P9/SPI0_SCK/LPTMR0_ALT2/CMP0_OUT" label="J2[12]/D13-SPI0_SCK" identifier="S2_O"/>
               <pin_label pin_num="63" pin_signal="ADC0_SE7b/PTD6/LLWU_P15/SPI1_MOSI/LPUART0_RX/I2C1_SDA/SPI1_MISO/FXIO0_D6" label="J2[18]/J24[1]/D14-I2C1_SDA" identifier="S2_G1"/>
               <pin_label pin_num="64" pin_signal="PTD7/SPI1_MISO/LPUART0_TX/I2C1_SCL/SPI1_MOSI/FXIO0_D7" label="J2[20]/J23[1]/D15-I2C1_SCL" identifier="S2_G2"/>
               <pin_label pin_num="8" pin_signal="ADC0_DP1/ADC0_SE1/PTE16/SPI0_PCS0/UART2_TX/TPM_CLKIN0/FXIO0_D0" label="J4[2]/A0-ADC0_SE1" identifier="S2_PS"/>
               <pin_label pin_num="43" pin_signal="ADC0_SE14/PTC0/EXTRG_IN/USB_SOF_OUT/CMP0_OUT" label="J4[4]/A1-ADC0_SE14" identifier="S1_PG"/>
               <pin_label pin_num="9" pin_signal="ADC0_DP0/ADC0_SE0/PTE20/TPM1_CH0/LPUART0_TX/FXIO0_D4" label="J4[6]/A2-ADC0_SE0" identifier="S1_PR"/>
               <pin_label pin_num="10" pin_signal="ADC0_DM0/ADC0_SE4a/PTE21/TPM1_CH1/LPUART0_RX/FXIO0_D5" label="J4[8]/A3-ADC0_SE4A" identifier="S1_PS"/>
               <pin_label pin_num="36" pin_signal="ADC0_SE9/PTB1/I2C0_SDA/TPM1_CH1/SPI1_MISO/SPI1_MOSI" label="J4[10]/A4-I2C0_SDA/ADC0_SE9" identifier="S1_G1"/>
               <pin_label pin_num="35" pin_signal="ADC0_SE8/PTB0/LLWU_P5/I2C0_SCL/TPM1_CH0/SPI1_MOSI/SPI1_MISO" label="J4[12]/A5-I2C0_SCL/ADC0_SE8" identifier="S1_O"/>
               <pin_label pin_num="41" pin_signal="PTB18/TPM2_CH0" label="J2[11]/D11[1]/LED_RED" identifier="LED_RED"/>
               <pin_label pin_num="25" pin_signal="PTA3/I2C1_SCL/TPM0_CH0/SWD_DIO" label="J11[2]/SWD_DIO"/>
               <pin_label pin_num="15" pin_signal="VREFL" label="GND"/>
               <pin_label pin_num="14" pin_signal="VREF_OUT" label="VREFH_C15"/>
               <pin_label pin_num="2" pin_signal="PTE1/SPI1_MOSI/LPUART1_RX/SPI1_MISO/I2C1_SCL" label="J3[3]"/>
               <pin_label pin_num="42" pin_signal="PTB19/TPM2_CH1" label="J2[13]/D11[4]/LED_GREEN" identifier="LED_GREEN"/>
               <pin_label pin_num="16" pin_signal="VSSA" label="GND"/>
               <pin_label pin_num="3" pin_signal="VDD3" label="P3V3_KL27Z"/>
               <pin_label pin_num="4" pin_signal="VSS4" label="GND"/>
               <pin_label pin_num="30" pin_signal="VDD36" label="P3V3_KL27Z"/>
               <pin_label pin_num="48" pin_signal="VDD54" label="P3V3_KL27Z"/>
               <pin_label pin_num="13" pin_signal="VDDA" label="P3V3_KL27Z"/>
               <pin_label pin_num="7" pin_signal="USB_VDD" label="P3V3_KL27Z" identifier="USB_VDD"/>
               <pin_label pin_num="57" pin_signal="PTD0/SPI0_PCS0/TPM0_CH0/FXIO0_D0" label="J1[1]"/>
               <pin_label pin_num="58" pin_signal="ADC0_SE5b/PTD1/SPI0_SCK/TPM0_CH1/FXIO0_D1" label="J1[3]"/>
               <pin_label pin_num="59" pin_signal="PTD2/SPI0_MOSI/UART2_RX/TPM0_CH2/SPI0_MISO/FXIO0_D2" label="J1[5]"/>
               <pin_label pin_num="60" pin_signal="PTD3/SPI0_MISO/UART2_TX/TPM0_CH3/SPI0_MOSI/FXIO0_D3" label="J1[7]"/>
               <pin_label pin_num="61" pin_signal="PTD4/LLWU_P14/SPI1_PCS0/UART2_RX/TPM0_CH4/FXIO0_D4" label="J1[9]/SDA_LED" identifier="SDA_LED"/>
               <pin_label pin_num="62" pin_signal="ADC0_SE6b/PTD5/SPI1_SCK/UART2_TX/TPM0_CH5/FXIO0_D5" label="J1[11]/J3[2]/SDA_PTD5"/>
               <pin_label pin_num="5" pin_signal="USB0_DP" label="J10[3]" identifier="USB_DP"/>
               <pin_label pin_num="6" pin_signal="USB0_DM" label="J10[2]" identifier="USB_DM"/>
               <pin_label pin_num="22" pin_signal="PTA0/TPM0_CH5/SWD_CLK" label="J11[4]/KL27_SWD_CLK" identifier="TPM0_CH5"/>
               <pin_label pin_num="26" pin_signal="PTA4/I2C1_SDA/TPM0_CH1/NMI_b" label="J2[5]/SW1" identifier="SW1"/>
               <pin_label pin_num="31" pin_signal="VSS37" label="GND"/>
               <pin_label pin_num="47" pin_signal="VSS53" label="GND"/>
               <pin_label pin_num="55" pin_signal="PTC10/I2C1_SCL" label="J2[1]/I2C1_SCL" identifier="I2C1_SCL"/>
               <pin_label pin_num="46" pin_signal="PTC3/LLWU_P7/SPI1_SCK/LPUART1_RX/TPM0_CH2/CLKOUT" label="J2[15]/U10[11]/J28[1]/INT1_ACCEL" identifier="INT1_ACCEL"/>
               <pin_label pin_num="45" pin_signal="ADC0_SE11/PTC2/I2C1_SDA/TPM0_CH1" label="J3[15]/U10[9]/J27[1]/UART1_TX/INT2_ACCEL" identifier="INT2_ACCEL;INT1_MAG"/>
               <pin_label pin_num="44" pin_signal="ADC0_SE15/PTC1/LLWU_P6/RTC_CLKIN/I2C1_SCL/TPM0_CH0" label="J3[13]/SW3" identifier="SW3"/>
               <pin_label pin_num="40" pin_signal="PTB17/SPI1_MISO/LPUART0_TX/TPM_CLKIN1/SPI1_MOSI" label="J2[9]"/>
               <pin_label pin_num="39" pin_signal="PTB16/SPI1_MOSI/LPUART0_RX/TPM_CLKIN0/SPI1_MISO" label="J2[7]"/>
               <pin_label pin_num="38" pin_signal="ADC0_SE13/PTB3/I2C0_SDA/TPM2_CH1" label="J1[13]"/>
               <pin_label pin_num="37" pin_signal="ADC0_SE12/PTB2/I2C0_SCL/TPM2_CH0" label="J1[15]"/>
               <pin_label pin_num="34" pin_signal="PTA20/RESET_b" label="J3[6]/J11[10]/RST_K20D50_B" identifier="RESET"/>
               <pin_label pin_num="33" pin_signal="XTAL0/PTA19/LPUART1_TX/TPM_CLKIN1/LPTMR0_ALT1" label="XTAL_32KHZ" identifier="XTAL0"/>
               <pin_label pin_num="32" pin_signal="EXTAL0/PTA18/LPUART1_RX/TPM_CLKIN0" label="EXTAL_32KHZ" identifier="EXTAL0"/>
               <pin_label pin_num="18" pin_signal="ADC0_SE23/CMP0_IN4/PTE30/TPM0_CH3/TPM_CLKIN1/LPUART1_TX/LPTMR0_ALT1" label="TOUCH_B" identifier="TOUCH_B"/>
               <pin_label pin_num="17" pin_signal="CMP0_IN5/ADC0_SE4b/PTE29/TPM0_CH2/TPM_CLKIN0" label="TOUCH_A" identifier="TOUCH_A"/>
               <pin_label pin_num="12" pin_signal="ADC0_DM3/ADC0_SE7a/PTE23/TPM2_CH1/UART2_RX/FXIO0_D7" label="THER_B" identifier="THER_B"/>
               <pin_label pin_num="11" pin_signal="ADC0_DP3/ADC0_SE3/PTE22/TPM2_CH0/UART2_TX/FXIO0_D6" label="THER_A" identifier="THER_A"/>
            </pin_labels>
            <external_user_signals>
               <routingDetailsColumns/>
               <properties/>
            </external_user_signals>
         </pins_profile>
         <functions_list>
            <function name="BOARD_InitPins">
               <description>Configures pin routing and optionally pin electrical features.</description>
               <options>
                  <callFromInitBoot>true</callFromInitBoot>
                  <prefix>BOARD_</prefix>
                  <coreID>core0</coreID>
                  <enableClock>true</enableClock>
               </options>
               <dependencies>
                  <dependency resourceType="SWComponent" resourceId="platform.drivers.common" description="Pins initialization requires the COMMON Driver in the project." problem_level="2" source="Pins:BOARD_InitPins">
                     <feature name="enabled" evaluation="equal" configuration="core0">
                        <data>true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="SWComponent" resourceId="platform.drivers.port" description="Pins initialization requires the PORT Driver in the project." problem_level="2" source="Pins:BOARD_InitPins">
                     <feature name="enabled" evaluation="equal" configuration="core0">
                        <data>true</data>
                     </feature>
                  </dependency>
               </dependencies>
               <pins>
                  <pin peripheral="GPIOE" signal="GPIO, 24" pin_num="20" pin_signal="PTE24/TPM0_CH0/I2C0_SCL"/>
                  <pin peripheral="GPIOE" signal="GPIO, 31" pin_num="19" pin_signal="PTE31/TPM0_CH4"/>
                  <pin peripheral="GPIOA" signal="GPIO, 12" pin_num="28" pin_signal="PTA12/TPM1_CH0"/>
                  <pin peripheral="GPIOE" signal="GPIO, 16" pin_num="8" pin_signal="ADC0_DP1/ADC0_SE1/PTE16/SPI0_PCS0/UART2_TX/TPM_CLKIN0/FXIO0_D0"/>
                  <pin peripheral="GPIOE" signal="GPIO, 20" pin_num="9" pin_signal="ADC0_DP0/ADC0_SE0/PTE20/TPM1_CH0/LPUART0_TX/FXIO0_D4"/>
                  <pin peripheral="GPIOE" signal="GPIO, 21" pin_num="10" pin_signal="ADC0_DM0/ADC0_SE4a/PTE21/TPM1_CH1/LPUART0_RX/FXIO0_D5"/>
                  <pin peripheral="GPIOB" signal="GPIO, 1" pin_num="36" pin_signal="ADC0_SE9/PTB1/I2C0_SDA/TPM1_CH1/SPI1_MISO/SPI1_MOSI"/>
                  <pin peripheral="GPIOB" signal="GPIO, 0" pin_num="35" pin_signal="ADC0_SE8/PTB0/LLWU_P5/I2C0_SCL/TPM1_CH0/SPI1_MOSI/SPI1_MISO"/>
                  <pin peripheral="GPIOD" signal="GPIO, 7" pin_num="64" pin_signal="PTD7/SPI1_MISO/LPUART0_TX/I2C1_SCL/SPI1_MOSI/FXIO0_D7"/>
                  <pin peripheral="GPIOD" signal="GPIO, 6" pin_num="63" pin_signal="ADC0_SE7b/PTD6/LLWU_P15/SPI1_MOSI/LPUART0_RX/I2C1_SDA/SPI1_MISO/FXIO0_D6"/>
                  <pin peripheral="GPIOC" signal="GPIO, 5" pin_num="50" pin_signal="PTC5/LLWU_P9/SPI0_SCK/LPTMR0_ALT2/CMP0_OUT"/>
                  <pin peripheral="GPIOC" signal="GPIO, 7" pin_num="52" pin_signal="CMP0_IN1/PTC7/SPI0_MISO/USB_SOF_OUT/SPI0_MOSI"/>
                  <pin peripheral="GPIOC" signal="GPIO, 6" pin_num="51" pin_signal="CMP0_IN0/PTC6/LLWU_P10/SPI0_MOSI/EXTRG_IN/SPI0_MISO"/>
                  <pin peripheral="GPIOC" signal="GPIO, 4" pin_num="49" pin_signal="PTC4/LLWU_P8/SPI0_PCS0/LPUART1_TX/TPM0_CH3/SPI1_PCS0"/>
                  <pin peripheral="GPIOC" signal="GPIO, 8" pin_num="53" pin_signal="CMP0_IN2/PTC8/I2C0_SCL/TPM0_CH4"/>
                  <pin peripheral="GPIOC" signal="GPIO, 9" pin_num="54" pin_signal="CMP0_IN3/PTC9/I2C0_SDA/TPM0_CH5"/>
                  <pin peripheral="GPIOA" signal="GPIO, 1" pin_num="23" pin_signal="PTA1/LPUART0_RX/TPM2_CH0"/>
                  <pin peripheral="GPIOA" signal="GPIO, 2" pin_num="24" pin_signal="PTA2/LPUART0_TX/TPM2_CH1"/>
                  <pin peripheral="GPIOE" signal="GPIO, 25" pin_num="21" pin_signal="PTE25/TPM0_CH1/I2C0_SDA"/>
                  <pin peripheral="GPIOC" signal="GPIO, 0" pin_num="43" pin_signal="ADC0_SE14/PTC0/EXTRG_IN/USB_SOF_OUT/CMP0_OUT"/>
                  <pin peripheral="GPIOA" signal="GPIO, 5" pin_num="27" pin_signal="PTA5/USB_CLKIN/TPM0_CH2"/>
               </pins>
            </function>
            <function name="BOARD_InitLEDsPins">
               <description>Configures pin routing and optionally pin electrical features.</description>
               <options>
                  <prefix>BOARD_</prefix>
                  <coreID>core0</coreID>
                  <enableClock>true</enableClock>
               </options>
               <dependencies>
                  <dependency resourceType="SWComponent" resourceId="platform.drivers.common" description="Pins initialization requires the COMMON Driver in the project." problem_level="2" source="Pins:BOARD_InitLEDsPins">
                     <feature name="enabled" evaluation="equal" configuration="core0">
                        <data>true</data>
                     </feature>
                  </dependency>
               </dependencies>
               <pins/>
            </function>
            <function name="BOARD_InitButtonsPins">
               <description>Configures pin routing and optionally pin electrical features.</description>
               <options>
                  <prefix>BOARD_</prefix>
                  <coreID>core0</coreID>
                  <enableClock>true</enableClock>
               </options>
               <dependencies>
                  <dependency resourceType="SWComponent" resourceId="platform.drivers.common" description="Pins initialization requires the COMMON Driver in the project." problem_level="2" source="Pins:BOARD_InitButtonsPins">
                     <feature name="enabled" evaluation="equal" configuration="core0">
                        <data>true</data>
                     </feature>
                  </dependency>
               </dependencies>
               <pins/>
            </function>
            <function name="BOARD_InitTSIPins">
               <description>Configures pin routing and optionally pin electrical features.</description>
               <options>
                  <prefix>BOARD_</prefix>
                  <coreID>core0</coreID>
                  <enableClock>true</enableClock>
               </options>
               <dependencies>
                  <dependency resourceType="SWComponent" resourceId="platform.drivers.common" description="Pins initialization requires the COMMON Driver in the project." problem_level="2" source="Pins:BOARD_InitTSIPins">
                     <feature name="enabled" evaluation="equal" configuration="core0">
                        <data>true</data>
                     </feature>
                  </dependency>
               </dependencies>
               <pins/>
            </function>
            <function name="BOARD_InitUSBPins">
               <description>Configures pin routing and optionally pin electrical features.</description>
               <options>
                  <prefix>BOARD_</prefix>
                  <coreID>core0</coreID>
                  <enableClock>true</enableClock>
               </options>
               <dependencies>
                  <dependency resourceType="Peripheral" resourceId="LPUART0" description="Peripheral LPUART0 is not initialized" problem_level="1" source="Pins:BOARD_InitUSBPins">
                     <feature name="initialized" evaluation="equal">
                        <data>true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="SWComponent" resourceId="platform.drivers.common" description="Pins initialization requires the COMMON Driver in the project." problem_level="2" source="Pins:BOARD_InitUSBPins">
                     <feature name="enabled" evaluation="equal" configuration="core0">
                        <data>true</data>
                     </feature>
                  </dependency>
               </dependencies>
               <pins>
                  <pin peripheral="LPUART0" signal="RX" pin_num="" pin_signal="CMP0_output"/>
               </pins>
            </function>
            <function name="BOARD_InitACCEL_I2CPins">
               <description>Configures pin routing and optionally pin electrical features.</description>
               <options>
                  <prefix>BOARD_</prefix>
                  <coreID>core0</coreID>
                  <enableClock>true</enableClock>
               </options>
               <dependencies>
                  <dependency resourceType="SWComponent" resourceId="platform.drivers.common" description="Pins initialization requires the COMMON Driver in the project." problem_level="2" source="Pins:BOARD_InitACCEL_I2CPins">
                     <feature name="enabled" evaluation="equal" configuration="core0">
                        <data>true</data>
                     </feature>
                  </dependency>
               </dependencies>
               <pins/>
            </function>
            <function name="BOARD_InitMAGNET_I2CPins">
               <description>Configures pin routing and optionally pin electrical features.</description>
               <options>
                  <prefix>BOARD_</prefix>
                  <coreID>core0</coreID>
                  <enableClock>true</enableClock>
               </options>
               <dependencies>
                  <dependency resourceType="SWComponent" resourceId="platform.drivers.common" description="Pins initialization requires the COMMON Driver in the project." problem_level="2" source="Pins:BOARD_InitMAGNET_I2CPins">
                     <feature name="enabled" evaluation="equal" configuration="core0">
                        <data>true</data>
                     </feature>
                  </dependency>
               </dependencies>
               <pins/>
            </function>
            <function name="BOARD_InitDEBUG_UARTPins">
               <description>Configures pin routing and optionally pin electrical features.</description>
               <options>
                  <callFromInitBoot>true</callFromInitBoot>
                  <prefix>BOARD_</prefix>
                  <coreID>core0</coreID>
                  <enableClock>true</enableClock>
               </options>
               <dependencies>
                  <dependency resourceType="SWComponent" resourceId="platform.drivers.common" description="Pins initialization requires the COMMON Driver in the project." problem_level="2" source="Pins:BOARD_InitDEBUG_UARTPins">
                     <feature name="enabled" evaluation="equal" configuration="core0">
                        <data>true</data>
                     </feature>
                  </dependency>
               </dependencies>
               <pins/>
            </function>
            <function name="BOARD_InitTHERPins">
               <description>Configures pin routing and optionally pin electrical features.</description>
               <options>
                  <prefix>BOARD_</prefix>
                  <coreID>core0</coreID>
                  <enableClock>true</enableClock>
               </options>
               <dependencies>
                  <dependency resourceType="SWComponent" resourceId="platform.drivers.common" description="Pins initialization requires the COMMON Driver in the project." problem_level="2" source="Pins:BOARD_InitTHERPins">
                     <feature name="enabled" evaluation="equal" configuration="core0">
                        <data>true</data>
                     </feature>
                  </dependency>
               </dependencies>
               <pins/>
            </function>
            <function name="BOARD_InitOSCPins">
               <description>Configures pin routing and optionally pin electrical features.</description>
               <options>
                  <prefix>BOARD_</prefix>
                  <coreID>core0</coreID>
                  <enableClock>true</enableClock>
               </options>
               <dependencies>
                  <dependency resourceType="Peripheral" resourceId="OSC0" description="Peripheral OSC0 is not initialized" problem_level="1" source="Pins:BOARD_InitOSCPins">
                     <feature name="initialized" evaluation="equal">
                        <data>true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="SWComponent" resourceId="platform.drivers.common" description="Pins initialization requires the COMMON Driver in the project." problem_level="2" source="Pins:BOARD_InitOSCPins">
                     <feature name="enabled" evaluation="equal" configuration="core0">
                        <data>true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="SWComponent" resourceId="platform.drivers.port" description="Pins initialization requires the PORT Driver in the project." problem_level="2" source="Pins:BOARD_InitOSCPins">
                     <feature name="enabled" evaluation="equal" configuration="core0">
                        <data>true</data>
                     </feature>
                  </dependency>
               </dependencies>
               <pins>
                  <pin peripheral="OSC0" signal="EXTAL0" pin_num="32" pin_signal="EXTAL0/PTA18/LPUART1_RX/TPM_CLKIN0">
                     <pin_features>
                        <pin_feature name="slew_rate" value="no_init"/>
                        <pin_feature name="pull_select" value="no_init"/>
                        <pin_feature name="pull_enable" value="no_init"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="OSC0" signal="XTAL0" pin_num="33" pin_signal="XTAL0/PTA19/LPUART1_TX/TPM_CLKIN1/LPTMR0_ALT1">
                     <pin_features>
                        <pin_feature name="slew_rate" value="no_init"/>
                        <pin_feature name="pull_select" value="no_init"/>
                        <pin_feature name="pull_enable" value="no_init"/>
                     </pin_features>
                  </pin>
               </pins>
            </function>
         </functions_list>
      </pins>
      <clocks name="Clocks" version="12.0" enabled="true" update_project_code="true">
         <generated_project_files>
            <file path="board/clock_config.c" update_enabled="true"/>
            <file path="board/clock_config.h" update_enabled="true"/>
         </generated_project_files>
         <clocks_profile>
            <processor_version>13.0.1</processor_version>
         </clocks_profile>
         <clock_configurations>
            <clock_configuration name="BOARD_BootClockRUN" id_prefix="" prefix_user_defined="false">
               <description></description>
               <options/>
               <dependencies>
                  <dependency resourceType="PinSignal" resourceId="OSC0.EXTAL0" description="&apos;EXTAL0&apos; (Pins tool id: OSC0.EXTAL0, Clocks tool id: OSC.EXTAL0) needs to be routed" problem_level="1" source="Clocks:BOARD_BootClockRUN">
                     <feature name="routed" evaluation="">
                        <data>true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="PinSignal" resourceId="OSC0.EXTAL0" description="&apos;EXTAL0&apos; (Pins tool id: OSC0.EXTAL0, Clocks tool id: OSC.EXTAL0) needs to have &apos;INPUT&apos; direction" problem_level="1" source="Clocks:BOARD_BootClockRUN">
                     <feature name="direction" evaluation="">
                        <data>INPUT</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="PinSignal" resourceId="OSC0.XTAL0" description="&apos;XTAL0&apos; (Pins tool id: OSC0.XTAL0, Clocks tool id: OSC.XTAL0) needs to be routed" problem_level="1" source="Clocks:BOARD_BootClockRUN">
                     <feature name="routed" evaluation="">
                        <data>true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="PinSignal" resourceId="OSC0.XTAL0" description="&apos;XTAL0&apos; (Pins tool id: OSC0.XTAL0, Clocks tool id: OSC.XTAL0) needs to have &apos;OUTPUT&apos; direction" problem_level="1" source="Clocks:BOARD_BootClockRUN">
                     <feature name="direction" evaluation="">
                        <data>OUTPUT</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="SWComponent" resourceId="platform.drivers.common" description="Clocks initialization requires the COMMON Driver in the project." problem_level="2" source="Clocks:BOARD_BootClockRUN">
                     <feature name="enabled" evaluation="equal" configuration="core0">
                        <data>true</data>
                     </feature>
                  </dependency>
               </dependencies>
               <clock_sources>
                  <clock_source id="MCG.HIRC.outFreq" value="48 MHz" locked="false" enabled="false"/>
                  <clock_source id="OSC.OSC.outFreq" value="32.768 kHz" locked="false" enabled="true"/>
               </clock_sources>
               <clock_outputs>
                  <clock_output id="Bus_clock.outFreq" value="24 MHz" locked="false" accuracy=""/>
                  <clock_output id="CLKOUT.outFreq" value="48 MHz" locked="false" accuracy=""/>
                  <clock_output id="COPCLK.outFreq" value="32.768 kHz" locked="false" accuracy=""/>
                  <clock_output id="Core_clock.outFreq" value="48 MHz" locked="false" accuracy=""/>
                  <clock_output id="ERCLK32K.outFreq" value="32.768 kHz" locked="false" accuracy=""/>
                  <clock_output id="FLEXIOCLK.outFreq" value="48 MHz" locked="false" accuracy=""/>
                  <clock_output id="Flash_clock.outFreq" value="24 MHz" locked="false" accuracy=""/>
                  <clock_output id="LPO_clock.outFreq" value="1 kHz" locked="false" accuracy=""/>
                  <clock_output id="LPUART0CLK.outFreq" value="48 MHz" locked="false" accuracy=""/>
                  <clock_output id="LPUART1CLK.outFreq" value="48 MHz" locked="false" accuracy=""/>
                  <clock_output id="MCGIRCLK.outFreq" value="8 MHz" locked="false" accuracy=""/>
                  <clock_output id="MCGPCLK.outFreq" value="48 MHz" locked="false" accuracy=""/>
                  <clock_output id="OSCERCLK.outFreq" value="32.768 kHz" locked="false" accuracy=""/>
                  <clock_output id="RTC_CLKOUT.outFreq" value="32.768 kHz" locked="false" accuracy=""/>
                  <clock_output id="System_clock.outFreq" value="48 MHz" locked="false" accuracy=""/>
                  <clock_output id="TPMCLK.outFreq" value="48 MHz" locked="false" accuracy=""/>
                  <clock_output id="USB48MCLK.outFreq" value="48 MHz" locked="false" accuracy=""/>
               </clock_outputs>
               <clock_settings>
                  <setting id="MCGMode" value="HIRC" locked="false"/>
                  <setting id="CLKOUTConfig" value="yes" locked="false"/>
                  <setting id="COPClkConfig" value="yes" locked="false"/>
                  <setting id="FLEXIOClkConfig" value="yes" locked="false"/>
                  <setting id="LPUART0ClkConfig" value="yes" locked="false"/>
                  <setting id="LPUART1ClkConfig" value="yes" locked="false"/>
                  <setting id="MCG.CLKS.sel" value="MCG.HIRC" locked="false"/>
                  <setting id="MCG_C2_OSC_MODE_CFG" value="ModeOscLowPower" locked="false"/>
                  <setting id="MCG_MC_HIRCEN_CFG" value="Enabled" locked="false"/>
                  <setting id="OSC0_CR_ERCLKEN_CFG" value="Enabled" locked="false"/>
                  <setting id="OSC_CR_ERCLKEN_CFG" value="Enabled" locked="false"/>
                  <setting id="OSC_CR_SYS_OSC_CAP_LOAD_CFG" value="SC12PF" locked="false"/>
                  <setting id="RTCCLKOUTConfig" value="yes" locked="false"/>
                  <setting id="SIM.CLKOUTSEL.sel" value="MCG.MCGPCLK" locked="false"/>
                  <setting id="SIM.COPCLKSEL.sel" value="OSC.OSCERCLK" locked="false"/>
                  <setting id="SIM.FLEXIOSRCSEL.sel" value="MCG.MCGPCLK" locked="false"/>
                  <setting id="SIM.LPUART0SRCSEL.sel" value="MCG.MCGPCLK" locked="false"/>
                  <setting id="SIM.LPUART1SRCSEL.sel" value="MCG.MCGPCLK" locked="false"/>
                  <setting id="SIM.RTCCLKOUTSEL.sel" value="OSC.OSCERCLK" locked="false"/>
                  <setting id="SIM.TPMSRCSEL.sel" value="MCG.MCGPCLK" locked="false"/>
                  <setting id="SIM.USBSRCSEL.sel" value="MCG.MCGPCLK" locked="false"/>
                  <setting id="TPMClkConfig" value="yes" locked="false"/>
                  <setting id="USBClkConfig" value="yes" locked="false"/>
               </clock_settings>
               <called_from_default_init>true</called_from_default_init>
            </clock_configuration>
            <clock_configuration name="BOARD_BootClockVLPR" id_prefix="" prefix_user_defined="false">
               <description></description>
               <options/>
               <dependencies>
                  <dependency resourceType="SWComponent" resourceId="platform.drivers.common" description="Clocks initialization requires the COMMON Driver in the project." problem_level="2" source="Clocks:BOARD_BootClockVLPR">
                     <feature name="enabled" evaluation="equal" configuration="core0">
                        <data>true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="SWComponent" resourceId="platform.drivers.smc" description="Clocks initialization requires the SMC Driver in the project." problem_level="2" source="Clocks:BOARD_BootClockVLPR">
                     <feature name="enabled" evaluation="equal" configuration="core0">
                        <data>true</data>
                     </feature>
                  </dependency>
               </dependencies>
               <clock_sources>
                  <clock_source id="MCG.LIRC.outFreq" value="2 MHz" locked="false" enabled="false"/>
                  <clock_source id="OSC.OSC.outFreq" value="32.768 kHz" locked="false" enabled="false"/>
               </clock_sources>
               <clock_outputs>
                  <clock_output id="Bus_clock.outFreq" value="1 MHz" locked="false" accuracy=""/>
                  <clock_output id="Core_clock.outFreq" value="2 MHz" locked="false" accuracy=""/>
                  <clock_output id="Flash_clock.outFreq" value="1 MHz" locked="false" accuracy=""/>
                  <clock_output id="LPO_clock.outFreq" value="1 kHz" locked="false" accuracy=""/>
                  <clock_output id="MCGIRCLK.outFreq" value="2 MHz" locked="false" accuracy=""/>
                  <clock_output id="System_clock.outFreq" value="2 MHz" locked="false" accuracy=""/>
               </clock_outputs>
               <clock_settings>
                  <setting id="MCGMode" value="LIRC2M" locked="false"/>
                  <setting id="powerMode" value="VLPR" locked="false"/>
                  <setting id="MCG.LIRCDIV1.scale" value="1" locked="true"/>
                  <setting id="OSC0_CR_ERCLKEN_CFG" value="Enabled" locked="false"/>
                  <setting id="OSC_CR_ERCLKEN_CFG" value="Enabled" locked="false"/>
                  <setting id="OSC_CR_SYS_OSC_CAP_LOAD_CFG" value="SC12PF" locked="false"/>
                  <setting id="RTCCLKOUTConfig" value="yes" locked="false"/>
                  <setting id="SIM.OUTDIV1.scale" value="1" locked="true"/>
                  <setting id="SIM.OUTDIV4.scale" value="2" locked="true"/>
                  <setting id="SIM.RTCCLKOUTSEL.sel" value="OSC.OSCERCLK" locked="false"/>
               </clock_settings>
               <called_from_default_init>false</called_from_default_init>
            </clock_configuration>
         </clock_configurations>
      </clocks>
      <dcdx name="DCDx" version="3.0" enabled="false" update_project_code="true">
         <generated_project_files/>
         <dcdx_profile>
            <processor_version>N/A</processor_version>
         </dcdx_profile>
         <dcdx_configurations/>
      </dcdx>
      <periphs name="Peripherals" version="13.0" enabled="true" update_project_code="true">
         <generated_project_files>
            <file path="board/peripherals.c" update_enabled="true"/>
            <file path="board/peripherals.h" update_enabled="true"/>
         </generated_project_files>
         <peripherals_profile>
            <processor_version>13.0.1</processor_version>
         </peripherals_profile>
         <functional_groups>
            <functional_group name="BOARD_InitPeripherals" uuid="be5585de-beae-4efe-86b3-8158be43ecca" called_from_default_init="true" id_prefix="" core="core0">
               <description></description>
               <options/>
               <dependencies/>
               <instances>
                  <instance name="NVIC" uuid="f86cf89c-8be7-44b5-873b-6eb475851bc4" type="nvic" type_id="nvic_57b5eef3774cc60acaede6f5b8bddc67" mode="general" peripheral="NVIC" enabled="true" comment="" custom_name_enabled="false" editing_lock="false">
                     <config_set name="nvic">
                        <array name="interrupt_table"/>
                        <array name="interrupts"/>
                     </config_set>
                  </instance>
               </instances>
            </functional_group>
         </functional_groups>
         <components>
            <component name="system" uuid="f965d381-7e32-4cef-9d2b-64c1b2909572" type_id="system">
               <config_set_global name="global_system_definitions">
                  <setting name="user_definitions" value=""/>
                  <setting name="user_includes" value=""/>
               </config_set_global>
            </component>
            <component name="uart_cmsis_common" uuid="430396f1-f0fb-4093-b6de-fd224d637c80" type_id="uart_cmsis_common_9cb8e302497aa696fdbb5a4fd622c2a8">
               <config_set_global name="global_USART_CMSIS_common" quick_selection="default"/>
            </component>
            <component name="msg" uuid="f98d7561-5808-4c3c-b2bb-694aeebbe6f9" type_id="msg_6e2baaf3b97dbeef01c0043275f9a0e7">
               <config_set_global name="global_messages"/>
            </component>
            <component name="gpio_adapter_common" uuid="c9338990-877c-4225-9f6b-c6d0f594925b" type_id="gpio_adapter_common_57579b9ac814fe26bf95df0a384c36b6">
               <config_set_global name="global_gpio_adapter_common" quick_selection="default"/>
            </component>
            <component name="generic_uart" uuid="45b53f86-e8d0-41ce-8e9d-3a0976c9a385" type_id="generic_uart_8cae00565451cf2346eb1b8c624e73a6">
               <config_set_global name="global_uart"/>
            </component>
            <component name="generic_enet" uuid="7e043a19-cea9-41ec-aa16-054da14b9759" type_id="generic_enet_74db5c914f0ddbe47d86af40cb77a619">
               <config_set_global name="global_enet"/>
            </component>
            <component name="generic_can" uuid="3826ea4d-8ff0-4c8f-8dcf-1ed6047ce15f" type_id="generic_can_1bfdd78b1af214566c1f23cf6a582d80">
               <config_set_global name="global_can"/>
            </component>
         </components>
      </periphs>
      <tee name="TEE" version="5.0" enabled="false" update_project_code="true">
         <generated_project_files/>
         <tee_profile>
            <processor_version>N/A</processor_version>
         </tee_profile>
      </tee>
   </tools>
</configuration>